<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0465b6c67a8414682243138da654741" Name="Diagram1">
        <EntityTypeShape EntityType="InterviewEntitiesContext.Blog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewEntitiesContext.Person" Width="1.5" PointX="3.625" PointY="2.125" />
        <EntityTypeShape EntityType="InterviewEntitiesContext.Order" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="InterviewEntitiesContext.LineItem" Width="1.5" PointX="9.125" PointY="1" />
        <AssociationConnector Association="InterviewEntitiesContext.PersonOrder" />
        <EntityTypeShape EntityType="InterviewEntitiesContext.Product" Width="1.5" PointX="11.25" PointY="2.375" />
        <AssociationConnector Association="InterviewEntitiesContext.ProductLineItem" />
        <AssociationConnector Association="InterviewEntitiesContext.OrderLineItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>