<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="336f3d9b2a1b4e5584f861ba4e8e9476" Name="Diagram1">
        <EntityTypeShape EntityType="LocatorEntitiesModel.Blog" Width="1.5" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocatorEntitiesModel.LineItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocatorEntitiesModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocatorEntitiesModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocatorEntitiesModel.Product" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="LocatorEntitiesModel.FK_OrderLineItem" ManuallyRouted="false" />
        <AssociationConnector Association="LocatorEntitiesModel.FK_ProductLineItem" ManuallyRouted="false" />
        <AssociationConnector Association="LocatorEntitiesModel.FK_PersonOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocatorEntitiesModel.Trip" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="LocatorEntitiesModel.Office" Width="1.5" PointX="2.25" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>